; DO NOT TOUCH [default] !!!
[default]

; Editable Fields:

; APP_ID and API_HASH for telethon: https://my.telegram.org/auth
api_id = 
api_hash = 

; BOT_TOKEN: Write on telegram to @BotFather and follow the instruction
bot_token = 

; Check the inside the config.inc.php file
hostname = 
username = 
password = 
; Give the name you want!
database = 

















